Catalogando arquivos que não estão no controlfile. 

CATALOG DATAFILECOPY '/disk1/old_datafiles/01_01_2003/users01.dbf';
CATALOG ARCHIVELOG '/disk1/arch_logs/archive1_731.dbf', 
                   '/disk1/arch_logs/archive1_732.dbf';
CATALOG BACKUPPIECE '/disk1/backups/backup_820.bkp';



Catalogando Vários arquivos de uma só Vez que estão em um diretório:
certo:
CATALOG START WITH '/disk1/backups/';
errado:
CATALOG START WITH '/disk1/backups';(deste jeito busca em todas as pastas que começam com 'backups')

========================================================




